<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
    <title>Meu Site</title>
</head>
<body>
<header class="header">
    <nav class="nav">
       <a href="/" class="logo">
        <i class="fa-brands fa-wolf-pack-battalion"></i>
       </a>
       <ul class="nav-list">
        <li><a href="#">Página inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Contatos</a></li>
        </ul>
        <div class="btn-aluno">
            <button onclick="modal()">Área do aluno</button>
        </div>
    </nav>
</header>
<section class="conteudo">
    <h1 class="cursos">Cursos</h1>
    <div class="wrapper">
        <div class="item">
            <img src="./assets/inf.png">
            <p class="text-curso">Informática do zero. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/ti.png">
            <p class="text-curso">Desenvolvimento Frontend para iniciantes. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/dh.png">
            <p class="text-curso">Direitos Humanos para concursos. 100% em exercícios.</p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/site.png">
            <p class="text-curso">Aprenda a construir sites modernos e 100% funcionais. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/pc.png">
            <p class="text-curso">Toda a Legislação do Concurso da Polícia Civil do Ceará. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/historia.png">
            <p class="text-curso">História do Ceará e de Fortaleza para concursos. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/lives.png">
            <p class="text-curso">Acompanhe todas as lives do canal pra quem é membro no Youtube. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/ctb.png">
            <p class="text-curso">Curso completo de Legislaçao de Trânsito para concursos. </p>
            <button class="btn">Saiba mais</button>
        </div>
        <div class="item">
            <img src="./assets/crime.png">
            <p class="text-curso">Criminologia do jeito certo. Com teoria e exercícios. </p>
            <button class="btn">Saiba mais</button>
        </div>
    </div>
    </main>
    
</section>
<footer class="rodape">
    
        <ul class="redes">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-telegram"></i></li>
        </ul>
        
      
</footer>
</body>

</html>